NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashishgole99955:8Eu1tL9FNrCuzZUs@cluster0.0kummal.mongodb.net/
NEXT_PUBLIC_CORS_ORIGIN=*

NEXT_PUBLIC_GLOBAL_URL=https://ashabb-stock-management-nextjs.vercel.app
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000